# Smart-inventory-system-with-qr-code-access

./: .classpath  .gitignore  pom.xml
src/com/inventory/main/: App.java  Dashboard.java  DatabaseConnection.java  Product.java  ProductForm.java  Sale.java  Supplier.java  User.java
src/resources/database/: schema.sql
